<!DOCTYPE html>
<html>
<head>
    <title>Track pants</title>
    <style>
     body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
   <div id="all-contents">
      <div class="sidebar"></div>
        <nav>
            <header>Charles' track pants</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>

       </nav>

       <main>
                <div class="sidebar">
                <img src="https://cdn.shopify.com/s/files/1/1300/6871/collections/collections-6_128x128.jpg?v=1532635850">
    
                </div>

                <div class="content"> 
                <h1> Charles Butler</h1>
                <p1> Buy new and exclusive track pants</p1>
    
                <section class="interests">
                     <h2>Interests</h2>
                     <ul>
                        <li>Love to play basketball.</li>
                        <li>Have fun playing games.</li>
                        <li>I like to chill</li>
                        
                    </ul>
                </section>
        
        
                 </div>
        
        </main>
        
    </div>
</body>
</html>